<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Main+ (Zomato dataset)' inline='true' name='federated.0260pii1qo4vcs162axzd0zpqhfr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Zomato dataset' name='excel-direct.1qiosna1on1ymg100to2l1mwiydr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Project/Zomato/Tableau/Zomato dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1qiosna1on1ymg100to2l1mwiydr' name='Main' table='[Main$]' type='table'>
            <columns gridOrigin='A1:T9552:no:A1:T9552:0' header='yes' outcome='6'>
              <column datatype='integer' name='RestaurantID' ordinal='0' />
              <column datatype='string' name='RestaurantName' ordinal='1' />
              <column datatype='integer' name='CountryCode' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Locality' ordinal='4' />
              <column datatype='real' name='Longitude' ordinal='5' />
              <column datatype='real' name='Latitude' ordinal='6' />
              <column datatype='string' name='Cuisines' ordinal='7' />
              <column datatype='string' name='Currency' ordinal='8' />
              <column datatype='string' name='Has_Table_booking' ordinal='9' />
              <column datatype='string' name='Has_Online_delivery' ordinal='10' />
              <column datatype='string' name='Is_delivering_now' ordinal='11' />
              <column datatype='string' name='Switch_to_order_menu' ordinal='12' />
              <column datatype='integer' name='Price_range' ordinal='13' />
              <column datatype='integer' name='Votes' ordinal='14' />
              <column datatype='integer' name='Average_Cost_for_two' ordinal='15' />
              <column datatype='real' name='Rating' ordinal='16' />
              <column datatype='string' name='Year Opening' ordinal='17' />
              <column datatype='string' name='Month Opening' ordinal='18' />
              <column datatype='string' name='Day Opening' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.1qiosna1on1ymg100to2l1mwiydr' name='Country' table='[Country$]' type='table'>
            <columns gridOrigin='A1:B16:no:A1:B16:0' header='yes' outcome='6'>
              <column datatype='integer' name='CountryID' ordinal='0' />
              <column datatype='string' name='Countryname' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1qiosna1on1ymg100to2l1mwiydr' name='Currency' table='[Currency$]' type='table'>
            <columns gridOrigin='A1:B13:no:A1:B13:0' header='yes' outcome='6'>
              <column datatype='string' name='Currency' ordinal='0' />
              <column datatype='real' name='USD Rate' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RestaurantID]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantName]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryCode]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisines]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Table_booking]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Online_delivery]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_delivering_now]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Switch_to_order_menu]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_range]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Cost_for_two]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Opening]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Opening]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Opening]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryID]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countryname]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency (Currency)]</local-name>
            <parent-name>[Currency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USD Rate]</local-name>
            <parent-name>[Currency]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[Calculation_1047931380027269120]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(STR([Year Opening]) + &quot;-&quot; + STR([Month Opening]) + &quot;-&quot; &#13;&#10;+ STR([Day Opening]))' />
      </column>
      <column caption='Month Name' datatype='string' name='[Calculation_1047931380028174337]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Calculation_1047931380027269120])' />
      </column>
      <column caption='Day name' datatype='string' name='[Calculation_1047931380028960770]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Calculation_1047931380027269120])' />
      </column>
      <column caption='Weekday/Weekends' datatype='string' name='[Calculation_1047931380029407235]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [Calculation_1047931380027269120]) = &apos;Saturday&apos; OR &#13;&#10;DATENAME(&apos;weekday&apos;, [Calculation_1047931380027269120]) = &apos;Sunday&apos;&#13;&#10;THEN &apos;Weekend&apos;&#13;&#10;ELSE&apos;Weekday&apos;&#13;&#10;END' />
      </column>
      <column caption='FQ' datatype='string' name='[Calculation_1047931380029825028]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &gt;= 4 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &lt;= 6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &gt;= 7 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &lt;= 9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &gt;= 10 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &lt;= 12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE&apos;FQ-4&apos;&#13;&#10;END' />
      </column>
      <column caption='USD Cost' datatype='real' name='[Calculation_1047931380030197765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Average_Cost_for_two]* [USD Rate]' />
      </column>
      <column caption='Indian Rupees' datatype='real' name='[Calculation_1047931380030386182]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1047931380030197765]* 83.31' />
      </column>
      <column caption='Bucket list for Cost ' datatype='string' name='[Calculation_1047931380030693383]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;[Calculation_1047931380030386182] &gt;= 0 AND [Calculation_1047931380030386182] &lt;= 300 THEN &apos;0-300&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1047931380030386182] &gt; 300 AND [Calculation_1047931380030386182] &lt;= 600 THEN &apos;301-600&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1047931380030386182] &gt; 600 AND [Calculation_1047931380030386182] &lt;= 1000 THEN &apos;601-1000&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1047931380030386182] &gt; 1000 AND [Calculation_1047931380030386182] &lt;= 430000 THEN &apos;1001-430000&apos;&#13;&#10;END' />
      </column>
      <column caption='%%%' datatype='real' name='[Calculation_1047931380041801736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([RestaurantID])/10000)' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_1047931380049477642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country Code' datatype='integer' name='[CountryCode]' role='dimension' type='ordinal' />
      <column caption='Country ID' datatype='integer' name='[CountryID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
      <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
      <column caption='Is delivering now' datatype='string' name='[Is_delivering_now]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Price range' datatype='integer' name='[Price_range]' role='measure' type='quantitative' />
      <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
      <column caption='Restaurant Name' datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
      <column caption='Switch to order menu' datatype='string' name='[Switch_to_order_menu]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Country' datatype='table' name='[__tableau_internal_object_id__].[Country_AE0B5713ECFF4482AAAA5343BB3FEA73]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Currency1' datatype='table' name='[__tableau_internal_object_id__].[Currency_9217FA4611514C4DB8E9A7F1CF42A4E1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Main' datatype='table' name='[__tableau_internal_object_id__].[Main_363B740FC24743D8A50F784DE54A5A82]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1047931380027269120]' derivation='Month' name='[mn:Calculation_1047931380027269120:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1047931380029825028]' derivation='None' name='[none:Calculation_1047931380029825028:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1047931380030693383]' derivation='None' name='[none:Calculation_1047931380030693383:nk]' pivot='key' type='nominal' />
      <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
      <column-instance column='[Has_Online_delivery]' derivation='None' name='[none:Has_Online_delivery:nk]' pivot='key' type='nominal' />
      <column-instance column='[Has_Table_booking]' derivation='None' name='[none:Has_Table_booking:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1047931380027269120]' derivation='Year-Trunc' name='[tyr:Calculation_1047931380027269120:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Bucket list for Cost )' hidden='true' name='[Action (Bucket list for Cost )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1047931380030693383]' />
        </groupfilter>
      </group>
      <group caption='Action (Bucket list for Cost ,Countryname)' hidden='true' name='[Action (Bucket list for Cost ,Countryname)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1047931380030693383]' />
          <groupfilter function='level-members' level='[Countryname]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (Countryname)' hidden='true' name='[Action (Countryname)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Countryname]' />
        </groupfilter>
      </group>
      <group caption='Action (FQ)' hidden='true' name='[Action (FQ)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1047931380029825028]' />
        </groupfilter>
      </group>
      <group caption='Action (Has Online delivery)' hidden='true' name='[Action (Has Online delivery)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Has_Online_delivery]' />
        </groupfilter>
      </group>
      <group caption='Action (Has Table booking)' hidden='true' name='[Action (Has Table booking)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Has_Table_booking]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Calculation_1047931380027269120:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Month Name)' hidden='true' name='[Action (Month Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1047931380028174337]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Calculation_1047931380027269120:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Countryname, City'>
          <field>[Countryname]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_CBCB819526B942DA9FA650DA372BCF45]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Info Dashboard' type='sheet' worksheet='Citywise Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Info Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action10_CE3BC20F34F64D1FB03A60C7A8C9678D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Total Sales Indian rupees' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_A2B4120C6D5043E0B46CAE7548E50815]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Total Sales USD' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_061786769FF441C9B239AC641897B0AC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Total City' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_1818E6BA855C4A3AB022CF6FB8A0DB67]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Yearwise Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_AFE3C49668154EFF91D2418A3198703B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Monthwise Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_7C3E0E29788F4477AE79EEB6E03072E5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Total Cuisines' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_37CDE39A314F4DA7876A4E78141AEE4B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Total Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action17_F518C74891B447D197353FFAA7126372]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Avg Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action18_9C4A673DC70041C4B9A8CB9738F18864]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Info Dashboard' type='sheet' worksheet='Countrywide Avg Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Info Dashboard' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action19_E5020F45FF574C04988138C6F99963C0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Info Dashboard' type='sheet' worksheet='Cuisines &amp; Costwise Restaurant' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Info Dashboard' />
      </command>
    </action>
    <action caption='Filter 20 (generated)' name='[Action20_8616B07765D24DBF898144682D262CF3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Info Dashboard' type='sheet' worksheet='Bucket Listwise Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Info Dashboard' />
      </command>
    </action>
    <action caption='Filter 21 (generated)' name='[Action21_A59C2588B7D844E6B48B2090A6C82775]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Location Dashboard ' type='sheet' worksheet='Total Restaurant ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Location Dashboard ' />
      </command>
    </action>
    <action caption='Filter 22 (generated)' name='[Action22_DB8007B8253245BD9C8CA216AF0B47A0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Location Dashboard ' type='sheet' worksheet='Total Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Location Dashboard ' />
      </command>
    </action>
    <action caption='Filter 23 (generated)' name='[Action23_EFDB127B33934DFC878BBEC9E8E4A8E9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Location Dashboard ' type='sheet' worksheet='Total City' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Location Dashboard ' />
      </command>
    </action>
    <action caption='Filter 24 (generated)' name='[Action24_6642C5614CF8436B8A93F077F9507491]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Location Dashboard ' type='sheet' worksheet='Total Sales Indian rupees' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Location Dashboard ' />
      </command>
    </action>
    <action caption='Filter 25 (generated)' name='[Action25_D25ED86AE50B4B22863A7345C8E8632B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Location Dashboard ' type='sheet' worksheet='Total Sales USD' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Location Dashboard ' />
      </command>
    </action>
    <action caption='Filter 26 (generated)' name='[Action26_026073A689CF4058AD3B3E7D0EF9D099]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Location Dashboard ' type='sheet' worksheet='Total Cuisines' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Location Dashboard ' />
      </command>
    </action>
    <action caption='Filter 27 (generated)' name='[Action27_22EE08A9B77549A28D0ABFD0C462A7AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Location Dashboard ' type='sheet' worksheet='Has Table booking' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Location Dashboard ' />
      </command>
    </action>
    <action caption='Filter 28 (generated)' name='[Action28_9A9EF54F77DF437688280D500BECE008]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Location Dashboard ' type='sheet' worksheet='Citywise Restaurant Open' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Location Dashboard ' />
      </command>
    </action>
    <action caption='Filter 29 (generated)' name='[Action29_83AB51CBD4E240E79C045292938A684F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Location Dashboard ' type='sheet' worksheet='Cuisines &amp; Costwise Restaurant' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Location Dashboard ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_23B88EB8B583455A8B3C4EC9B83E204A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Info Dashboard' type='sheet' worksheet='Total Cuisines' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Info Dashboard' />
      </command>
    </action>
    <action caption='Filter 30 (generated)' name='[Action30_2276493E026548EE9E2B7D07461D5537]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Location Dashboard ' type='sheet' worksheet='Has Online Delivery' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Location Dashboard ' />
      </command>
    </action>
    <action caption='Filter 31 (generated)' name='[Action31_45B7C95CB6DE4225991E299182CEB160]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Location Dashboard ' type='sheet' worksheet='Countrywide Avg Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Location Dashboard ' />
      </command>
    </action>
    <action caption='Filter 32 (generated)' name='[Action32_9DC8F4FB280C44CEB2BB5C01143C08AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='FQ wise Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 33 (generated)' name='[Action33_C3A5F4724D8C4D2489F8BFEADA7CDACA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Cuisines &amp; Costwise Restaurant' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 34 (generated)' name='[Action34_E7010074FBC94EECA1854D094269B218]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Price rangewise Restaurant' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_6C0A4AD042BA4E18AD50B7B3EDB939A5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Info Dashboard' type='sheet' worksheet='Total City' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Info Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_EB2AF437FED8421687475DEAD3FE29E9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Info Dashboard' type='sheet' worksheet='Total Sales USD' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Info Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_684F0CE79A4A4419999BF7E57109BBFC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Info Dashboard' type='sheet' worksheet='Total Sales Indian rupees' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Info Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_E4E852CB67B04F6CB9A3257E74BE2C93]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Info Dashboard' type='sheet' worksheet='Total Restaurant ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Info Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_FE5C6568CBC446FB996E9FF55319B091]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Info Dashboard' type='sheet' worksheet='Total Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Info Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_6CEEEBAB26C74DF8A2150251C9D8EDEF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Info Dashboard' type='sheet' worksheet='Avg Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Info Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action9_A0F6F83C0D434D9C89152379A83D95EA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Total Restaurant ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.0260pii1qo4vcs162axzd0zpqhfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0260pii1qo4vcs162axzd0zpqhfr'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1047931380027269120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) + &quot;-&quot; + STR([Month Opening]) + &quot;-&quot; &#13;&#10;+ STR([Day Opening]))' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_1047931380029825028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &gt;= 4 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &lt;= 6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &gt;= 7 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &lt;= 9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &gt;= 10 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &lt;= 12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE&apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column caption='USD Cost' datatype='real' name='[Calculation_1047931380030197765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]* [USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_1047931380030386182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1047931380030197765]* 83.31' />
            </column>
            <column caption='Bucket list for Cost ' datatype='string' name='[Calculation_1047931380030693383]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Calculation_1047931380030386182] &gt;= 0 AND [Calculation_1047931380030386182] &lt;= 300 THEN &apos;0-300&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1047931380030386182] &gt; 300 AND [Calculation_1047931380030386182] &lt;= 600 THEN &apos;301-600&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1047931380030386182] &gt; 600 AND [Calculation_1047931380030386182] &lt;= 1000 THEN &apos;601-1000&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1047931380030386182] &gt; 1000 AND [Calculation_1047931380030386182] &lt;= 430000 THEN &apos;1001-430000&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1047931380027269120]' derivation='Month' name='[mn:Calculation_1047931380027269120:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1047931380027269120]' derivation='Year-Trunc' name='[tyr:Calculation_1047931380027269120:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Bucket list for Cost )]'>
            <groupfilter function='level-members' level='[Calculation_1047931380030693383]' user:ui-action-filter='[Action33_C3A5F4724D8C4D2489F8BFEADA7CDACA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Bucket list for Cost ,Countryname)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action34_E7010074FBC94EECA1854D094269B218]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1047931380030693383]' />
              <groupfilter function='level-members' level='[Countryname]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action10_CBCB819526B942DA9FA650DA372BCF45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Countryname)]'>
            <groupfilter function='level-members' level='[Countryname]' user:ui-action-filter='[Action18_9C4A673DC70041C4B9A8CB9738F18864]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (FQ)]'>
            <groupfilter function='level-members' level='[Calculation_1047931380029825028]' user:ui-action-filter='[Action32_9DC8F4FB280C44CEB2BB5C01143C08AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_1047931380027269120:ok]' user:ui-action-filter='[Action14_AFE3C49668154EFF91D2418A3198703B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[tyr:Calculation_1047931380027269120:ok]' user:ui-action-filter='[Action13_1818E6BA855C4A3AB022CF6FB8A0DB67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (YEAR(Date))]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (MONTH(Date))]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (FQ)]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Bucket list for Cost )]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Bucket list for Cost ,Countryname)]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (City)]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Countryname)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[avg:Rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#040033' fontsize='14'>Average Rating</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#040033' fontsize='16'><![CDATA[<[federated.0260pii1qo4vcs162axzd0zpqhfr].[avg:Rating:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bucket Listwise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.0260pii1qo4vcs162axzd0zpqhfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0260pii1qo4vcs162axzd0zpqhfr'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='USD Cost' datatype='real' name='[Calculation_1047931380030197765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]* [USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_1047931380030386182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1047931380030197765]* 83.31' />
            </column>
            <column caption='Bucket list for Cost ' datatype='string' name='[Calculation_1047931380030693383]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Calculation_1047931380030386182] &gt;= 0 AND [Calculation_1047931380030386182] &lt;= 300 THEN &apos;0-300&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1047931380030386182] &gt; 300 AND [Calculation_1047931380030386182] &lt;= 600 THEN &apos;301-600&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1047931380030386182] &gt; 600 AND [Calculation_1047931380030386182] &lt;= 1000 THEN &apos;601-1000&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1047931380030386182] &gt; 1000 AND [Calculation_1047931380030386182] &lt;= 430000 THEN &apos;1001-430000&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1047931380030693383]' derivation='None' name='[none:Calculation_1047931380030693383:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1047931380030386182]' derivation='Sum' name='[sum:Calculation_1047931380030386182:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Bucket list for Cost )]'>
            <groupfilter function='level-members' level='[Calculation_1047931380030693383]' user:ui-action-filter='[Action19_E5020F45FF574C04988138C6F99963C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action10_CBCB819526B942DA9FA650DA372BCF45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Countryname)]'>
            <groupfilter function='level-members' level='[Countryname]' user:ui-action-filter='[Action18_9C4A673DC70041C4B9A8CB9738F18864]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0260pii1qo4vcs162axzd0zpqhfr].[none:Calculation_1047931380030693383:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0260pii1qo4vcs162axzd0zpqhfr].[sum:Calculation_1047931380030386182:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (City)]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Countryname)]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Bucket list for Cost )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[none:Calculation_1047931380030693383:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0260pii1qo4vcs162axzd0zpqhfr].[sum:Calculation_1047931380030386182:qk]</rows>
        <cols>([federated.0260pii1qo4vcs162axzd0zpqhfr].[none:Countryname:nk] / [federated.0260pii1qo4vcs162axzd0zpqhfr].[none:Calculation_1047931380030693383:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Citywise Restaurant Open'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.0260pii1qo4vcs162axzd0zpqhfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0260pii1qo4vcs162axzd0zpqhfr'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='USD Cost' datatype='real' name='[Calculation_1047931380030197765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]* [USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_1047931380030386182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1047931380030197765]* 83.31' />
            </column>
            <column caption='Bucket list for Cost ' datatype='string' name='[Calculation_1047931380030693383]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Calculation_1047931380030386182] &gt;= 0 AND [Calculation_1047931380030386182] &lt;= 300 THEN &apos;0-300&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1047931380030386182] &gt; 300 AND [Calculation_1047931380030386182] &lt;= 600 THEN &apos;301-600&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1047931380030386182] &gt; 600 AND [Calculation_1047931380030386182] &lt;= 1000 THEN &apos;601-1000&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1047931380030386182] &gt; 1000 AND [Calculation_1047931380030386182] &lt;= 430000 THEN &apos;1001-430000&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column-instance column='[Countryname]' derivation='Count' name='[cnt:Countryname:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Bucket list for Cost )]'>
            <groupfilter function='level-members' level='[Calculation_1047931380030693383]' user:ui-action-filter='[Action29_83AB51CBD4E240E79C045292938A684F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Countryname)]'>
            <groupfilter function='level-members' level='[Countryname]' user:ui-action-filter='[Action31_45B7C95CB6DE4225991E299182CEB160]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action30_2276493E026548EE9E2B7D07461D5537]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Has Table booking)]'>
            <groupfilter function='level-members' level='[Has_Table_booking]' user:ui-action-filter='[Action27_22EE08A9B77549A28D0ABFD0C462A7AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Countryname)]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Bucket list for Cost )]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Has Table booking)]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Has Online delivery)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[cnt:RestaurantID:qk]' />
              <color column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[cnt:RestaurantID:qk]' />
              <text column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[cnt:Countryname:qk]' />
              <text column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[none:City:nk]' />
              <text column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[cnt:RestaurantID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.0260pii1qo4vcs162axzd0zpqhfr].[cnt:RestaurantID:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0260pii1qo4vcs162axzd0zpqhfr].[none:City:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Citywise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.0260pii1qo4vcs162axzd0zpqhfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0260pii1qo4vcs162axzd0zpqhfr'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='USD Cost' datatype='real' name='[Calculation_1047931380030197765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]* [USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_1047931380030386182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1047931380030197765]* 83.31' />
            </column>
            <column caption='Bucket list for Cost ' datatype='string' name='[Calculation_1047931380030693383]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Calculation_1047931380030386182] &gt;= 0 AND [Calculation_1047931380030386182] &lt;= 300 THEN &apos;0-300&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1047931380030386182] &gt; 300 AND [Calculation_1047931380030386182] &lt;= 600 THEN &apos;301-600&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1047931380030386182] &gt; 600 AND [Calculation_1047931380030386182] &lt;= 1000 THEN &apos;601-1000&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1047931380030386182] &gt; 1000 AND [Calculation_1047931380030386182] &lt;= 430000 THEN &apos;1001-430000&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column-instance column='[Countryname]' derivation='Count' name='[cnt:Countryname:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1047931380030386182]' derivation='Sum' name='[sum:Calculation_1047931380030386182:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Bucket list for Cost )]'>
            <groupfilter function='level-members' level='[Calculation_1047931380030693383]' user:ui-action-filter='[Action19_E5020F45FF574C04988138C6F99963C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Bucket list for Cost ,Countryname)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_8616B07765D24DBF898144682D262CF3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1047931380030693383]' />
              <groupfilter function='level-members' level='[Countryname]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Countryname)]'>
            <groupfilter function='level-members' level='[Countryname]' user:ui-action-filter='[Action18_9C4A673DC70041C4B9A8CB9738F18864]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Countryname)]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Bucket list for Cost )]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Bucket list for Cost ,Countryname)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[sum:Calculation_1047931380030386182:qk]' />
              <color column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[sum:Calculation_1047931380030386182:qk]' />
              <text column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[cnt:Countryname:qk]' />
              <text column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[none:City:nk]' />
              <text column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[cnt:RestaurantID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.0260pii1qo4vcs162axzd0zpqhfr].[cnt:RestaurantID:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0260pii1qo4vcs162axzd0zpqhfr].[none:City:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Countrywide Avg Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.0260pii1qo4vcs162axzd0zpqhfr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0260pii1qo4vcs162axzd0zpqhfr'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='USD Cost' datatype='real' name='[Calculation_1047931380030197765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]* [USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_1047931380030386182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1047931380030197765]* 83.31' />
            </column>
            <column caption='Bucket list for Cost ' datatype='string' name='[Calculation_1047931380030693383]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Calculation_1047931380030386182] &gt;= 0 AND [Calculation_1047931380030386182] &lt;= 300 THEN &apos;0-300&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1047931380030386182] &gt; 300 AND [Calculation_1047931380030386182] &lt;= 600 THEN &apos;301-600&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1047931380030386182] &gt; 600 AND [Calculation_1047931380030386182] &lt;= 1000 THEN &apos;601-1000&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1047931380030386182] &gt; 1000 AND [Calculation_1047931380030386182] &lt;= 430000 THEN &apos;1001-430000&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1047931380030386182]' derivation='Avg' name='[avg:Calculation_1047931380030386182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Bucket list for Cost )]'>
            <groupfilter function='level-members' level='[Calculation_1047931380030693383]' user:ui-action-filter='[Action19_E5020F45FF574C04988138C6F99963C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Bucket list for Cost ,Countryname)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_8616B07765D24DBF898144682D262CF3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1047931380030693383]' />
              <groupfilter function='level-members' level='[Countryname]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action28_9A9EF54F77DF437688280D500BECE008]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action30_2276493E026548EE9E2B7D07461D5537]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Has Table booking)]'>
            <groupfilter function='level-members' level='[Has_Table_booking]' user:ui-action-filter='[Action27_22EE08A9B77549A28D0ABFD0C462A7AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0260pii1qo4vcs162axzd0zpqhfr].[none:Countryname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0260pii1qo4vcs162axzd0zpqhfr].[avg:Calculation_1047931380030386182:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (City)]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Bucket list for Cost )]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Bucket list for Cost ,Countryname)]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Has Table booking)]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Has Online delivery)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[none:Countryname:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0260pii1qo4vcs162axzd0zpqhfr].[avg:Calculation_1047931380030386182:qk]</rows>
        <cols>[federated.0260pii1qo4vcs162axzd0zpqhfr].[none:Countryname:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countrywise Restaurant Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.0260pii1qo4vcs162axzd0zpqhfr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0260pii1qo4vcs162axzd0zpqhfr'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='USD Cost' datatype='real' name='[Calculation_1047931380030197765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]* [USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_1047931380030386182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1047931380030197765]* 83.31' />
            </column>
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1047931380030386182]' derivation='Sum' name='[sum:Calculation_1047931380030386182:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[none:Countryname:nk]' />
              <lod column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[none:Countryname:nk]' />
              <color column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[sum:Calculation_1047931380030386182:qk]' />
              <geometry column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Latitude (generated)]</rows>
        <cols>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cuisines &amp; Costwise Restaurant'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.0260pii1qo4vcs162axzd0zpqhfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0260pii1qo4vcs162axzd0zpqhfr'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1047931380027269120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) + &quot;-&quot; + STR([Month Opening]) + &quot;-&quot; &#13;&#10;+ STR([Day Opening]))' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_1047931380029825028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &gt;= 4 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &lt;= 6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &gt;= 7 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &lt;= 9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &gt;= 10 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &lt;= 12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE&apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column caption='USD Cost' datatype='real' name='[Calculation_1047931380030197765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]* [USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_1047931380030386182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1047931380030197765]* 83.31' />
            </column>
            <column caption='Bucket list for Cost ' datatype='string' name='[Calculation_1047931380030693383]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Calculation_1047931380030386182] &gt;= 0 AND [Calculation_1047931380030386182] &lt;= 300 THEN &apos;0-300&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1047931380030386182] &gt; 300 AND [Calculation_1047931380030386182] &lt;= 600 THEN &apos;301-600&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1047931380030386182] &gt; 600 AND [Calculation_1047931380030386182] &lt;= 1000 THEN &apos;601-1000&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1047931380030386182] &gt; 1000 AND [Calculation_1047931380030386182] &lt;= 430000 THEN &apos;1001-430000&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Cuisines]' derivation='CountD' name='[ctd:Cuisines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1047931380027269120]' derivation='Month' name='[mn:Calculation_1047931380027269120:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1047931380030693383]' derivation='None' name='[none:Calculation_1047931380030693383:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1047931380027269120]' derivation='Year-Trunc' name='[tyr:Calculation_1047931380027269120:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Bucket list for Cost ,Countryname)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action34_E7010074FBC94EECA1854D094269B218]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1047931380030693383]' />
              <groupfilter function='level-members' level='[Countryname]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action28_9A9EF54F77DF437688280D500BECE008]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Countryname)]'>
            <groupfilter function='level-members' level='[Countryname]' user:ui-action-filter='[Action31_45B7C95CB6DE4225991E299182CEB160]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (FQ)]'>
            <groupfilter function='level-members' level='[Calculation_1047931380029825028]' user:ui-action-filter='[Action32_9DC8F4FB280C44CEB2BB5C01143C08AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action30_2276493E026548EE9E2B7D07461D5537]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Has Table booking)]'>
            <groupfilter function='level-members' level='[Has_Table_booking]' user:ui-action-filter='[Action27_22EE08A9B77549A28D0ABFD0C462A7AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_1047931380027269120:ok]' user:ui-action-filter='[Action14_AFE3C49668154EFF91D2418A3198703B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[tyr:Calculation_1047931380027269120:ok]' user:ui-action-filter='[Action13_1818E6BA855C4A3AB022CF6FB8A0DB67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0260pii1qo4vcs162axzd0zpqhfr].[none:Calculation_1047931380030693383:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0260pii1qo4vcs162axzd0zpqhfr].[ctd:Cuisines:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (City)]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Countryname)]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (YEAR(Date))]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (MONTH(Date))]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (FQ)]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Bucket list for Cost ,Countryname)]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Has Table booking)]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Has Online delivery)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[none:Calculation_1047931380030693383:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0260pii1qo4vcs162axzd0zpqhfr].[ctd:Cuisines:qk]</rows>
        <cols>[federated.0260pii1qo4vcs162axzd0zpqhfr].[none:Calculation_1047931380030693383:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FQ wise Restaurant open'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.0260pii1qo4vcs162axzd0zpqhfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0260pii1qo4vcs162axzd0zpqhfr'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1047931380027269120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) + &quot;-&quot; + STR([Month Opening]) + &quot;-&quot; &#13;&#10;+ STR([Day Opening]))' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_1047931380029825028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &gt;= 4 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &lt;= 6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &gt;= 7 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &lt;= 9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &gt;= 10 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &lt;= 12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE&apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column caption='USD Cost' datatype='real' name='[Calculation_1047931380030197765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]* [USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_1047931380030386182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1047931380030197765]* 83.31' />
            </column>
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1047931380029825028]' derivation='None' name='[none:Calculation_1047931380029825028:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1047931380030386182]' derivation='Sum' name='[sum:Calculation_1047931380030386182:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[none:Calculation_1047931380029825028:nk]' />
              <wedge-size column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[cnt:RestaurantID:qk]' />
              <size column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[cnt:RestaurantID:qk]' />
              <text column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[none:Calculation_1047931380029825028:nk]' />
              <text column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[sum:Calculation_1047931380030386182:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FQ wise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.0260pii1qo4vcs162axzd0zpqhfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0260pii1qo4vcs162axzd0zpqhfr'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1047931380027269120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) + &quot;-&quot; + STR([Month Opening]) + &quot;-&quot; &#13;&#10;+ STR([Day Opening]))' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_1047931380029825028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &gt;= 4 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &lt;= 6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &gt;= 7 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &lt;= 9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &gt;= 10 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &lt;= 12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE&apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column caption='USD Cost' datatype='real' name='[Calculation_1047931380030197765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]* [USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_1047931380030386182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1047931380030197765]* 83.31' />
            </column>
            <column caption='Bucket list for Cost ' datatype='string' name='[Calculation_1047931380030693383]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Calculation_1047931380030386182] &gt;= 0 AND [Calculation_1047931380030386182] &lt;= 300 THEN &apos;0-300&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1047931380030386182] &gt; 300 AND [Calculation_1047931380030386182] &lt;= 600 THEN &apos;301-600&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1047931380030386182] &gt; 600 AND [Calculation_1047931380030386182] &lt;= 1000 THEN &apos;601-1000&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1047931380030386182] &gt; 1000 AND [Calculation_1047931380030386182] &lt;= 430000 THEN &apos;1001-430000&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1047931380027269120]' derivation='Month' name='[mn:Calculation_1047931380027269120:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1047931380029825028]' derivation='None' name='[none:Calculation_1047931380029825028:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1047931380030386182]' derivation='Sum' name='[sum:Calculation_1047931380030386182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1047931380027269120]' derivation='Year-Trunc' name='[tyr:Calculation_1047931380027269120:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Bucket list for Cost )]'>
            <groupfilter function='level-members' level='[Calculation_1047931380030693383]' user:ui-action-filter='[Action33_C3A5F4724D8C4D2489F8BFEADA7CDACA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Bucket list for Cost ,Countryname)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action34_E7010074FBC94EECA1854D094269B218]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1047931380030693383]' />
              <groupfilter function='level-members' level='[Countryname]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_1047931380027269120:ok]' user:ui-action-filter='[Action14_AFE3C49668154EFF91D2418A3198703B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[tyr:Calculation_1047931380027269120:ok]' user:ui-action-filter='[Action13_1818E6BA855C4A3AB022CF6FB8A0DB67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (YEAR(Date))]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (MONTH(Date))]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Bucket list for Cost )]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Bucket list for Cost ,Countryname)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[none:Calculation_1047931380029825028:nk]' />
              <wedge-size column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[sum:Calculation_1047931380030386182:qk]' />
              <size column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[sum:Calculation_1047931380030386182:qk]' />
              <text column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[none:Calculation_1047931380029825028:nk]' />
              <text column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[sum:Calculation_1047931380030386182:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FQ wise Sales (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.0260pii1qo4vcs162axzd0zpqhfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0260pii1qo4vcs162axzd0zpqhfr'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1047931380027269120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) + &quot;-&quot; + STR([Month Opening]) + &quot;-&quot; &#13;&#10;+ STR([Day Opening]))' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_1047931380029825028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &gt;= 4 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &lt;= 6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &gt;= 7 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &lt;= 9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &gt;= 10 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &lt;= 12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE&apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column caption='USD Cost' datatype='real' name='[Calculation_1047931380030197765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]* [USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_1047931380030386182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1047931380030197765]* 83.31' />
            </column>
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1047931380029825028]' derivation='None' name='[none:Calculation_1047931380029825028:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1047931380030386182]' derivation='Sum' name='[sum:Calculation_1047931380030386182:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[none:Calculation_1047931380029825028:nk]' />
              <wedge-size column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[sum:Calculation_1047931380030386182:qk]' />
              <size column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[sum:Calculation_1047931380030386182:qk]' />
              <text column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[none:Calculation_1047931380029825028:nk]' />
              <text column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[sum:Calculation_1047931380030386182:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Has Online Delivery'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.0260pii1qo4vcs162axzd0zpqhfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0260pii1qo4vcs162axzd0zpqhfr'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='USD Cost' datatype='real' name='[Calculation_1047931380030197765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]* [USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_1047931380030386182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1047931380030197765]* 83.31' />
            </column>
            <column caption='Bucket list for Cost ' datatype='string' name='[Calculation_1047931380030693383]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Calculation_1047931380030386182] &gt;= 0 AND [Calculation_1047931380030386182] &lt;= 300 THEN &apos;0-300&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1047931380030386182] &gt; 300 AND [Calculation_1047931380030386182] &lt;= 600 THEN &apos;301-600&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1047931380030386182] &gt; 600 AND [Calculation_1047931380030386182] &lt;= 1000 THEN &apos;601-1000&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1047931380030386182] &gt; 1000 AND [Calculation_1047931380030386182] &lt;= 430000 THEN &apos;1001-430000&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column-instance column='[Has_Online_delivery]' derivation='None' name='[none:Has_Online_delivery:nk]' pivot='key' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[pcto:cnt:RestaurantID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0260pii1qo4vcs162axzd0zpqhfr].[none:Has_Online_delivery:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[RestaurantID]' derivation='Count' name='[pcto:cnt:RestaurantID:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Bucket list for Cost )]'>
            <groupfilter function='level-members' level='[Calculation_1047931380030693383]' user:ui-action-filter='[Action29_83AB51CBD4E240E79C045292938A684F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action28_9A9EF54F77DF437688280D500BECE008]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Countryname)]'>
            <groupfilter function='level-members' level='[Countryname]' user:ui-action-filter='[Action31_45B7C95CB6DE4225991E299182CEB160]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Has Table booking)]'>
            <groupfilter function='level-members' level='[Has_Table_booking]' user:ui-action-filter='[Action27_22EE08A9B77549A28D0ABFD0C462A7AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (City)]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Countryname)]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Bucket list for Cost )]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Has Table booking)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[none:Has_Online_delivery:nk]' />
              <wedge-size column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[pcto:cnt:RestaurantID:qk:2]' />
              <size column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[pcto:cnt:RestaurantID:qk:2]' />
              <text column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[none:Has_Online_delivery:nk]' />
              <text column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[pcto:cnt:RestaurantID:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Has Table booking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.0260pii1qo4vcs162axzd0zpqhfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0260pii1qo4vcs162axzd0zpqhfr'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='USD Cost' datatype='real' name='[Calculation_1047931380030197765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]* [USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_1047931380030386182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1047931380030197765]* 83.31' />
            </column>
            <column caption='Bucket list for Cost ' datatype='string' name='[Calculation_1047931380030693383]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Calculation_1047931380030386182] &gt;= 0 AND [Calculation_1047931380030386182] &lt;= 300 THEN &apos;0-300&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1047931380030386182] &gt; 300 AND [Calculation_1047931380030386182] &lt;= 600 THEN &apos;301-600&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1047931380030386182] &gt; 600 AND [Calculation_1047931380030386182] &lt;= 1000 THEN &apos;601-1000&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1047931380030386182] &gt; 1000 AND [Calculation_1047931380030386182] &lt;= 430000 THEN &apos;1001-430000&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column-instance column='[Has_Table_booking]' derivation='None' name='[none:Has_Table_booking:nk]' pivot='key' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[pcto:cnt:RestaurantID:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0260pii1qo4vcs162axzd0zpqhfr].[none:Has_Table_booking:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1047931380030386182]' derivation='Sum' name='[pcto:sum:Calculation_1047931380030386182:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Bucket list for Cost )]'>
            <groupfilter function='level-members' level='[Calculation_1047931380030693383]' user:ui-action-filter='[Action29_83AB51CBD4E240E79C045292938A684F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action28_9A9EF54F77DF437688280D500BECE008]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Countryname)]'>
            <groupfilter function='level-members' level='[Countryname]' user:ui-action-filter='[Action31_45B7C95CB6DE4225991E299182CEB160]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action30_2276493E026548EE9E2B7D07461D5537]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (City)]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Countryname)]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Bucket list for Cost )]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Has Online delivery)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[none:Has_Table_booking:nk]' />
              <wedge-size column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[pcto:cnt:RestaurantID:qk:1]' />
              <size column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[pcto:cnt:RestaurantID:qk:1]' />
              <text column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[none:Has_Table_booking:nk]' />
              <text column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[pcto:sum:Calculation_1047931380030386182:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0260pii1qo4vcs162axzd0zpqhfr].[none:Has_Table_booking:nk]</field>
                  <field>[federated.0260pii1qo4vcs162axzd0zpqhfr].[pcto:cnt:RestaurantID:qk:1]</field>
                  <field>[federated.0260pii1qo4vcs162axzd0zpqhfr].[pcto:sum:Calculation_1047931380030386182:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>0.12124384881164275</value>
                <value>0.2618861392598531</value>
              </tuple>
            </tuple-reference>
            <label-position x='-72' y='11' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0260pii1qo4vcs162axzd0zpqhfr].[none:Has_Table_booking:nk]</field>
                  <field>[federated.0260pii1qo4vcs162axzd0zpqhfr].[pcto:cnt:RestaurantID:qk:1]</field>
                  <field>[federated.0260pii1qo4vcs162axzd0zpqhfr].[pcto:sum:Calculation_1047931380030386182:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>0.87875615118835726</value>
                <value>0.73811386074012009</value>
              </tuple>
            </tuple-reference>
            <label-position x='101' y='5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Monthwise Restaurant Open'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.0260pii1qo4vcs162axzd0zpqhfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0260pii1qo4vcs162axzd0zpqhfr'>
            <column caption='Date' datatype='date' name='[Calculation_1047931380027269120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) + &quot;-&quot; + STR([Month Opening]) + &quot;-&quot; &#13;&#10;+ STR([Day Opening]))' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_1047931380028174337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Calculation_1047931380027269120])' />
            </column>
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1047931380028174337]' derivation='None' name='[none:Calculation_1047931380028174337:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0260pii1qo4vcs162axzd0zpqhfr].[none:Calculation_1047931380028174337:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0260pii1qo4vcs162axzd0zpqhfr].[cnt:RestaurantID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0260pii1qo4vcs162axzd0zpqhfr].[cnt:RestaurantID:qk]</rows>
        <cols>[federated.0260pii1qo4vcs162axzd0zpqhfr].[none:Calculation_1047931380028174337:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthwise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.0260pii1qo4vcs162axzd0zpqhfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0260pii1qo4vcs162axzd0zpqhfr'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1047931380027269120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) + &quot;-&quot; + STR([Month Opening]) + &quot;-&quot; &#13;&#10;+ STR([Day Opening]))' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_1047931380029825028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &gt;= 4 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &lt;= 6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &gt;= 7 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &lt;= 9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &gt;= 10 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &lt;= 12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE&apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column caption='USD Cost' datatype='real' name='[Calculation_1047931380030197765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]* [USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_1047931380030386182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1047931380030197765]* 83.31' />
            </column>
            <column caption='Bucket list for Cost ' datatype='string' name='[Calculation_1047931380030693383]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Calculation_1047931380030386182] &gt;= 0 AND [Calculation_1047931380030386182] &lt;= 300 THEN &apos;0-300&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1047931380030386182] &gt; 300 AND [Calculation_1047931380030386182] &lt;= 600 THEN &apos;301-600&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1047931380030386182] &gt; 600 AND [Calculation_1047931380030386182] &lt;= 1000 THEN &apos;601-1000&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1047931380030386182] &gt; 1000 AND [Calculation_1047931380030386182] &lt;= 430000 THEN &apos;1001-430000&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1047931380027269120]' derivation='Month' name='[mn:Calculation_1047931380027269120:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1047931380030386182]' derivation='Sum' name='[sum:Calculation_1047931380030386182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1047931380027269120]' derivation='Year-Trunc' name='[tyr:Calculation_1047931380027269120:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Bucket list for Cost )]'>
            <groupfilter function='level-members' level='[Calculation_1047931380030693383]' user:ui-action-filter='[Action33_C3A5F4724D8C4D2489F8BFEADA7CDACA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Bucket list for Cost ,Countryname)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action34_E7010074FBC94EECA1854D094269B218]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1047931380030693383]' />
              <groupfilter function='level-members' level='[Countryname]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (FQ)]'>
            <groupfilter function='level-members' level='[Calculation_1047931380029825028]' user:ui-action-filter='[Action32_9DC8F4FB280C44CEB2BB5C01143C08AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[tyr:Calculation_1047931380027269120:ok]' user:ui-action-filter='[Action13_1818E6BA855C4A3AB022CF6FB8A0DB67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (YEAR(Date))]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (FQ)]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Bucket list for Cost )]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Bucket list for Cost ,Countryname)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[sum:Calculation_1047931380030386182:qk]' />
              <color column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[sum:Calculation_1047931380030386182:qk]' />
              <text column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[mn:Calculation_1047931380027269120:ok]' />
              <text column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[sum:Calculation_1047931380030386182:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0260pii1qo4vcs162axzd0zpqhfr].[mn:Calculation_1047931380027269120:ok]>

]]></run>
                <run><![CDATA[<[federated.0260pii1qo4vcs162axzd0zpqhfr].[sum:Calculation_1047931380030386182:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price rangewise Restaurant'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.0260pii1qo4vcs162axzd0zpqhfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0260pii1qo4vcs162axzd0zpqhfr'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1047931380027269120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) + &quot;-&quot; + STR([Month Opening]) + &quot;-&quot; &#13;&#10;+ STR([Day Opening]))' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_1047931380029825028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &gt;= 4 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &lt;= 6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &gt;= 7 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &lt;= 9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &gt;= 10 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &lt;= 12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE&apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column caption='USD Cost' datatype='real' name='[Calculation_1047931380030197765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]* [USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_1047931380030386182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1047931380030197765]* 83.31' />
            </column>
            <column caption='Bucket list for Cost ' datatype='string' name='[Calculation_1047931380030693383]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Calculation_1047931380030386182] &gt;= 0 AND [Calculation_1047931380030386182] &lt;= 300 THEN &apos;0-300&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1047931380030386182] &gt; 300 AND [Calculation_1047931380030386182] &lt;= 600 THEN &apos;301-600&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1047931380030386182] &gt; 600 AND [Calculation_1047931380030386182] &lt;= 1000 THEN &apos;601-1000&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1047931380030386182] &gt; 1000 AND [Calculation_1047931380030386182] &lt;= 430000 THEN &apos;1001-430000&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1047931380027269120]' derivation='Month' name='[mn:Calculation_1047931380027269120:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1047931380030693383]' derivation='None' name='[none:Calculation_1047931380030693383:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1047931380027269120]' derivation='Year-Trunc' name='[tyr:Calculation_1047931380027269120:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Bucket list for Cost )]'>
            <groupfilter function='level-members' level='[Calculation_1047931380030693383]' user:ui-action-filter='[Action33_C3A5F4724D8C4D2489F8BFEADA7CDACA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (FQ)]'>
            <groupfilter function='level-members' level='[Calculation_1047931380029825028]' user:ui-action-filter='[Action32_9DC8F4FB280C44CEB2BB5C01143C08AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_1047931380027269120:ok]' user:ui-action-filter='[Action14_AFE3C49668154EFF91D2418A3198703B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[tyr:Calculation_1047931380027269120:ok]' user:ui-action-filter='[Action13_1818E6BA855C4A3AB022CF6FB8A0DB67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[none:Countryname:nk]'>
            <groupfilter function='member' level='[none:Countryname:nk]' member='&quot;India&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0260pii1qo4vcs162axzd0zpqhfr].[none:Calculation_1047931380030693383:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0260pii1qo4vcs162axzd0zpqhfr].[cnt:RestaurantID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[none:Countryname:nk]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (YEAR(Date))]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (MONTH(Date))]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (FQ)]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Bucket list for Cost )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[none:Calculation_1047931380030693383:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0260pii1qo4vcs162axzd0zpqhfr].[cnt:RestaurantID:qk]</rows>
        <cols>([federated.0260pii1qo4vcs162axzd0zpqhfr].[none:Countryname:nk] / [federated.0260pii1qo4vcs162axzd0zpqhfr].[none:Calculation_1047931380030693383:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.0260pii1qo4vcs162axzd0zpqhfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0260pii1qo4vcs162axzd0zpqhfr'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1047931380027269120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) + &quot;-&quot; + STR([Month Opening]) + &quot;-&quot; &#13;&#10;+ STR([Day Opening]))' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_1047931380029825028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &gt;= 4 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &lt;= 6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &gt;= 7 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &lt;= 9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &gt;= 10 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &lt;= 12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE&apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column caption='USD Cost' datatype='real' name='[Calculation_1047931380030197765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]* [USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_1047931380030386182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1047931380030197765]* 83.31' />
            </column>
            <column caption='Bucket list for Cost ' datatype='string' name='[Calculation_1047931380030693383]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Calculation_1047931380030386182] &gt;= 0 AND [Calculation_1047931380030386182] &lt;= 300 THEN &apos;0-300&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1047931380030386182] &gt; 300 AND [Calculation_1047931380030386182] &lt;= 600 THEN &apos;301-600&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1047931380030386182] &gt; 600 AND [Calculation_1047931380030386182] &lt;= 1000 THEN &apos;601-1000&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1047931380030386182] &gt; 1000 AND [Calculation_1047931380030386182] &lt;= 430000 THEN &apos;1001-430000&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='CountD' name='[ctd:City:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1047931380027269120]' derivation='Month' name='[mn:Calculation_1047931380027269120:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1047931380027269120]' derivation='Year-Trunc' name='[tyr:Calculation_1047931380027269120:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Bucket list for Cost )]'>
            <groupfilter function='level-members' level='[Calculation_1047931380030693383]' user:ui-action-filter='[Action33_C3A5F4724D8C4D2489F8BFEADA7CDACA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Bucket list for Cost ,Countryname)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action34_E7010074FBC94EECA1854D094269B218]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1047931380030693383]' />
              <groupfilter function='level-members' level='[Countryname]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action28_9A9EF54F77DF437688280D500BECE008]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Countryname)]'>
            <groupfilter function='level-members' level='[Countryname]' user:ui-action-filter='[Action31_45B7C95CB6DE4225991E299182CEB160]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (FQ)]'>
            <groupfilter function='level-members' level='[Calculation_1047931380029825028]' user:ui-action-filter='[Action32_9DC8F4FB280C44CEB2BB5C01143C08AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action30_2276493E026548EE9E2B7D07461D5537]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Has Table booking)]'>
            <groupfilter function='level-members' level='[Has_Table_booking]' user:ui-action-filter='[Action27_22EE08A9B77549A28D0ABFD0C462A7AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_1047931380027269120:ok]' user:ui-action-filter='[Action14_AFE3C49668154EFF91D2418A3198703B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[tyr:Calculation_1047931380027269120:ok]' user:ui-action-filter='[Action13_1818E6BA855C4A3AB022CF6FB8A0DB67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (City)]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Countryname)]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (YEAR(Date))]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (MONTH(Date))]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (FQ)]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Bucket list for Cost )]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Bucket list for Cost ,Countryname)]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Has Table booking)]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Has Online delivery)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[ctd:City:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#040033' fontsize='14'>Total City</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#040033' fontsize='16'><![CDATA[<[federated.0260pii1qo4vcs162axzd0zpqhfr].[ctd:City:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.0260pii1qo4vcs162axzd0zpqhfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0260pii1qo4vcs162axzd0zpqhfr'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1047931380027269120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) + &quot;-&quot; + STR([Month Opening]) + &quot;-&quot; &#13;&#10;+ STR([Day Opening]))' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_1047931380029825028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &gt;= 4 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &lt;= 6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &gt;= 7 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &lt;= 9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &gt;= 10 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &lt;= 12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE&apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column caption='USD Cost' datatype='real' name='[Calculation_1047931380030197765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]* [USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_1047931380030386182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1047931380030197765]* 83.31' />
            </column>
            <column caption='Bucket list for Cost ' datatype='string' name='[Calculation_1047931380030693383]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Calculation_1047931380030386182] &gt;= 0 AND [Calculation_1047931380030386182] &lt;= 300 THEN &apos;0-300&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1047931380030386182] &gt; 300 AND [Calculation_1047931380030386182] &lt;= 600 THEN &apos;301-600&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1047931380030386182] &gt; 600 AND [Calculation_1047931380030386182] &lt;= 1000 THEN &apos;601-1000&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1047931380030386182] &gt; 1000 AND [Calculation_1047931380030386182] &lt;= 430000 THEN &apos;1001-430000&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Countryname]' derivation='CountD' name='[ctd:Countryname:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1047931380027269120]' derivation='Month' name='[mn:Calculation_1047931380027269120:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1047931380027269120]' derivation='Year-Trunc' name='[tyr:Calculation_1047931380027269120:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Bucket list for Cost )]'>
            <groupfilter function='level-members' level='[Calculation_1047931380030693383]' user:ui-action-filter='[Action33_C3A5F4724D8C4D2489F8BFEADA7CDACA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Bucket list for Cost ,Countryname)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action34_E7010074FBC94EECA1854D094269B218]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1047931380030693383]' />
              <groupfilter function='level-members' level='[Countryname]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action28_9A9EF54F77DF437688280D500BECE008]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Countryname)]'>
            <groupfilter function='level-members' level='[Countryname]' user:ui-action-filter='[Action31_45B7C95CB6DE4225991E299182CEB160]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (FQ)]'>
            <groupfilter function='level-members' level='[Calculation_1047931380029825028]' user:ui-action-filter='[Action32_9DC8F4FB280C44CEB2BB5C01143C08AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action30_2276493E026548EE9E2B7D07461D5537]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Has Table booking)]'>
            <groupfilter function='level-members' level='[Has_Table_booking]' user:ui-action-filter='[Action27_22EE08A9B77549A28D0ABFD0C462A7AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_1047931380027269120:ok]' user:ui-action-filter='[Action14_AFE3C49668154EFF91D2418A3198703B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[tyr:Calculation_1047931380027269120:ok]' user:ui-action-filter='[Action13_1818E6BA855C4A3AB022CF6FB8A0DB67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (City)]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Countryname)]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (YEAR(Date))]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (MONTH(Date))]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (FQ)]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Bucket list for Cost )]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Bucket list for Cost ,Countryname)]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Has Table booking)]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Has Online delivery)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[ctd:Countryname:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#040033' fontsize='14'>Total Country</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#040033' fontsize='16'><![CDATA[<[federated.0260pii1qo4vcs162axzd0zpqhfr].[ctd:Countryname:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cuisines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.0260pii1qo4vcs162axzd0zpqhfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0260pii1qo4vcs162axzd0zpqhfr'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1047931380027269120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) + &quot;-&quot; + STR([Month Opening]) + &quot;-&quot; &#13;&#10;+ STR([Day Opening]))' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_1047931380029825028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &gt;= 4 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &lt;= 6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &gt;= 7 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &lt;= 9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &gt;= 10 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &lt;= 12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE&apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column caption='USD Cost' datatype='real' name='[Calculation_1047931380030197765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]* [USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_1047931380030386182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1047931380030197765]* 83.31' />
            </column>
            <column caption='Bucket list for Cost ' datatype='string' name='[Calculation_1047931380030693383]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Calculation_1047931380030386182] &gt;= 0 AND [Calculation_1047931380030386182] &lt;= 300 THEN &apos;0-300&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1047931380030386182] &gt; 300 AND [Calculation_1047931380030386182] &lt;= 600 THEN &apos;301-600&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1047931380030386182] &gt; 600 AND [Calculation_1047931380030386182] &lt;= 1000 THEN &apos;601-1000&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1047931380030386182] &gt; 1000 AND [Calculation_1047931380030386182] &lt;= 430000 THEN &apos;1001-430000&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Cuisines]' derivation='CountD' name='[ctd:Cuisines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1047931380027269120]' derivation='Month' name='[mn:Calculation_1047931380027269120:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1047931380027269120]' derivation='Year-Trunc' name='[tyr:Calculation_1047931380027269120:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Bucket list for Cost )]'>
            <groupfilter function='level-members' level='[Calculation_1047931380030693383]' user:ui-action-filter='[Action33_C3A5F4724D8C4D2489F8BFEADA7CDACA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Bucket list for Cost ,Countryname)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action34_E7010074FBC94EECA1854D094269B218]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1047931380030693383]' />
              <groupfilter function='level-members' level='[Countryname]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action28_9A9EF54F77DF437688280D500BECE008]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Countryname)]'>
            <groupfilter function='level-members' level='[Countryname]' user:ui-action-filter='[Action31_45B7C95CB6DE4225991E299182CEB160]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (FQ)]'>
            <groupfilter function='level-members' level='[Calculation_1047931380029825028]' user:ui-action-filter='[Action32_9DC8F4FB280C44CEB2BB5C01143C08AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action30_2276493E026548EE9E2B7D07461D5537]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Has Table booking)]'>
            <groupfilter function='level-members' level='[Has_Table_booking]' user:ui-action-filter='[Action27_22EE08A9B77549A28D0ABFD0C462A7AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_1047931380027269120:ok]' user:ui-action-filter='[Action14_AFE3C49668154EFF91D2418A3198703B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[tyr:Calculation_1047931380027269120:ok]' user:ui-action-filter='[Action13_1818E6BA855C4A3AB022CF6FB8A0DB67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (City)]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Countryname)]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (YEAR(Date))]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (MONTH(Date))]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (FQ)]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Bucket list for Cost )]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Bucket list for Cost ,Countryname)]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Has Table booking)]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Has Online delivery)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[ctd:Cuisines:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#040033' fontsize='14'>Total Cuisines</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#040033' fontsize='16'><![CDATA[<[federated.0260pii1qo4vcs162axzd0zpqhfr].[ctd:Cuisines:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Restaurant '>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.0260pii1qo4vcs162axzd0zpqhfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0260pii1qo4vcs162axzd0zpqhfr'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1047931380027269120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) + &quot;-&quot; + STR([Month Opening]) + &quot;-&quot; &#13;&#10;+ STR([Day Opening]))' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_1047931380029825028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &gt;= 4 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &lt;= 6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &gt;= 7 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &lt;= 9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &gt;= 10 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &lt;= 12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE&apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column caption='USD Cost' datatype='real' name='[Calculation_1047931380030197765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]* [USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_1047931380030386182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1047931380030197765]* 83.31' />
            </column>
            <column caption='Bucket list for Cost ' datatype='string' name='[Calculation_1047931380030693383]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Calculation_1047931380030386182] &gt;= 0 AND [Calculation_1047931380030386182] &lt;= 300 THEN &apos;0-300&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1047931380030386182] &gt; 300 AND [Calculation_1047931380030386182] &lt;= 600 THEN &apos;301-600&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1047931380030386182] &gt; 600 AND [Calculation_1047931380030386182] &lt;= 1000 THEN &apos;601-1000&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1047931380030386182] &gt; 1000 AND [Calculation_1047931380030386182] &lt;= 430000 THEN &apos;1001-430000&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1047931380027269120]' derivation='Month' name='[mn:Calculation_1047931380027269120:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1047931380027269120]' derivation='Year-Trunc' name='[tyr:Calculation_1047931380027269120:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Bucket list for Cost )]'>
            <groupfilter function='level-members' level='[Calculation_1047931380030693383]' user:ui-action-filter='[Action33_C3A5F4724D8C4D2489F8BFEADA7CDACA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Bucket list for Cost ,Countryname)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action34_E7010074FBC94EECA1854D094269B218]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1047931380030693383]' />
              <groupfilter function='level-members' level='[Countryname]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action28_9A9EF54F77DF437688280D500BECE008]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Countryname)]'>
            <groupfilter function='level-members' level='[Countryname]' user:ui-action-filter='[Action31_45B7C95CB6DE4225991E299182CEB160]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (FQ)]'>
            <groupfilter function='level-members' level='[Calculation_1047931380029825028]' user:ui-action-filter='[Action32_9DC8F4FB280C44CEB2BB5C01143C08AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action30_2276493E026548EE9E2B7D07461D5537]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Has Table booking)]'>
            <groupfilter function='level-members' level='[Has_Table_booking]' user:ui-action-filter='[Action27_22EE08A9B77549A28D0ABFD0C462A7AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_1047931380027269120:ok]' user:ui-action-filter='[Action14_AFE3C49668154EFF91D2418A3198703B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[tyr:Calculation_1047931380027269120:ok]' user:ui-action-filter='[Action13_1818E6BA855C4A3AB022CF6FB8A0DB67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (City)]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Countryname)]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (YEAR(Date))]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (MONTH(Date))]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (FQ)]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Bucket list for Cost )]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Bucket list for Cost ,Countryname)]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Has Table booking)]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Has Online delivery)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[cnt:RestaurantID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#040033' fontsize='14'>Total Restaurant</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#040033' fontsize='16'><![CDATA[<[federated.0260pii1qo4vcs162axzd0zpqhfr].[cnt:RestaurantID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales Indian rupees'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.0260pii1qo4vcs162axzd0zpqhfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0260pii1qo4vcs162axzd0zpqhfr'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1047931380027269120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) + &quot;-&quot; + STR([Month Opening]) + &quot;-&quot; &#13;&#10;+ STR([Day Opening]))' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_1047931380029825028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &gt;= 4 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &lt;= 6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &gt;= 7 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &lt;= 9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &gt;= 10 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &lt;= 12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE&apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column caption='USD Cost' datatype='real' name='[Calculation_1047931380030197765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]* [USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_1047931380030386182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1047931380030197765]* 83.31' />
            </column>
            <column caption='Bucket list for Cost ' datatype='string' name='[Calculation_1047931380030693383]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Calculation_1047931380030386182] &gt;= 0 AND [Calculation_1047931380030386182] &lt;= 300 THEN &apos;0-300&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1047931380030386182] &gt; 300 AND [Calculation_1047931380030386182] &lt;= 600 THEN &apos;301-600&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1047931380030386182] &gt; 600 AND [Calculation_1047931380030386182] &lt;= 1000 THEN &apos;601-1000&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1047931380030386182] &gt; 1000 AND [Calculation_1047931380030386182] &lt;= 430000 THEN &apos;1001-430000&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1047931380027269120]' derivation='Month' name='[mn:Calculation_1047931380027269120:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1047931380030386182]' derivation='Sum' name='[sum:Calculation_1047931380030386182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1047931380027269120]' derivation='Year-Trunc' name='[tyr:Calculation_1047931380027269120:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Bucket list for Cost )]'>
            <groupfilter function='level-members' level='[Calculation_1047931380030693383]' user:ui-action-filter='[Action33_C3A5F4724D8C4D2489F8BFEADA7CDACA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Bucket list for Cost ,Countryname)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action34_E7010074FBC94EECA1854D094269B218]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1047931380030693383]' />
              <groupfilter function='level-members' level='[Countryname]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action28_9A9EF54F77DF437688280D500BECE008]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Countryname)]'>
            <groupfilter function='level-members' level='[Countryname]' user:ui-action-filter='[Action31_45B7C95CB6DE4225991E299182CEB160]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (FQ)]'>
            <groupfilter function='level-members' level='[Calculation_1047931380029825028]' user:ui-action-filter='[Action32_9DC8F4FB280C44CEB2BB5C01143C08AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action30_2276493E026548EE9E2B7D07461D5537]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Has Table booking)]'>
            <groupfilter function='level-members' level='[Has_Table_booking]' user:ui-action-filter='[Action27_22EE08A9B77549A28D0ABFD0C462A7AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_1047931380027269120:ok]' user:ui-action-filter='[Action14_AFE3C49668154EFF91D2418A3198703B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[tyr:Calculation_1047931380027269120:ok]' user:ui-action-filter='[Action13_1818E6BA855C4A3AB022CF6FB8A0DB67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (City)]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Countryname)]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (YEAR(Date))]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (MONTH(Date))]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (FQ)]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Bucket list for Cost )]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Bucket list for Cost ,Countryname)]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Has Table booking)]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Has Online delivery)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[sum:Calculation_1047931380030386182:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#040033' fontsize='14'>Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#040033' fontsize='16'><![CDATA[<[federated.0260pii1qo4vcs162axzd0zpqhfr].[sum:Calculation_1047931380030386182:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales USD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.0260pii1qo4vcs162axzd0zpqhfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0260pii1qo4vcs162axzd0zpqhfr'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1047931380027269120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) + &quot;-&quot; + STR([Month Opening]) + &quot;-&quot; &#13;&#10;+ STR([Day Opening]))' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_1047931380029825028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &gt;= 4 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &lt;= 6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &gt;= 7 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &lt;= 9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &gt;= 10 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &lt;= 12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE&apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column caption='USD Cost' datatype='real' name='[Calculation_1047931380030197765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]* [USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_1047931380030386182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1047931380030197765]* 83.31' />
            </column>
            <column caption='Bucket list for Cost ' datatype='string' name='[Calculation_1047931380030693383]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Calculation_1047931380030386182] &gt;= 0 AND [Calculation_1047931380030386182] &lt;= 300 THEN &apos;0-300&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1047931380030386182] &gt; 300 AND [Calculation_1047931380030386182] &lt;= 600 THEN &apos;301-600&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1047931380030386182] &gt; 600 AND [Calculation_1047931380030386182] &lt;= 1000 THEN &apos;601-1000&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1047931380030386182] &gt; 1000 AND [Calculation_1047931380030386182] &lt;= 430000 THEN &apos;1001-430000&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1047931380027269120]' derivation='Month' name='[mn:Calculation_1047931380027269120:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1047931380030197765]' derivation='Sum' name='[sum:Calculation_1047931380030197765:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1047931380027269120]' derivation='Year-Trunc' name='[tyr:Calculation_1047931380027269120:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Bucket list for Cost )]'>
            <groupfilter function='level-members' level='[Calculation_1047931380030693383]' user:ui-action-filter='[Action33_C3A5F4724D8C4D2489F8BFEADA7CDACA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Bucket list for Cost ,Countryname)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action34_E7010074FBC94EECA1854D094269B218]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1047931380030693383]' />
              <groupfilter function='level-members' level='[Countryname]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action28_9A9EF54F77DF437688280D500BECE008]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Countryname)]'>
            <groupfilter function='level-members' level='[Countryname]' user:ui-action-filter='[Action31_45B7C95CB6DE4225991E299182CEB160]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (FQ)]'>
            <groupfilter function='level-members' level='[Calculation_1047931380029825028]' user:ui-action-filter='[Action32_9DC8F4FB280C44CEB2BB5C01143C08AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action30_2276493E026548EE9E2B7D07461D5537]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Has Table booking)]'>
            <groupfilter function='level-members' level='[Has_Table_booking]' user:ui-action-filter='[Action27_22EE08A9B77549A28D0ABFD0C462A7AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_1047931380027269120:ok]' user:ui-action-filter='[Action14_AFE3C49668154EFF91D2418A3198703B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[tyr:Calculation_1047931380027269120:ok]' user:ui-action-filter='[Action13_1818E6BA855C4A3AB022CF6FB8A0DB67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (City)]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Countryname)]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (YEAR(Date))]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (MONTH(Date))]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (FQ)]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Bucket list for Cost )]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Bucket list for Cost ,Countryname)]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Has Table booking)]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Has Online delivery)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[sum:Calculation_1047931380030197765:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#040033' fontsize='14'>Total Sales USD</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#040033' fontsize='16'><![CDATA[<[federated.0260pii1qo4vcs162axzd0zpqhfr].[sum:Calculation_1047931380030197765:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekday/Weekend Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.0260pii1qo4vcs162axzd0zpqhfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0260pii1qo4vcs162axzd0zpqhfr'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1047931380027269120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) + &quot;-&quot; + STR([Month Opening]) + &quot;-&quot; &#13;&#10;+ STR([Day Opening]))' />
            </column>
            <column caption='Weekday/Weekends' datatype='string' name='[Calculation_1047931380029407235]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [Calculation_1047931380027269120]) = &apos;Saturday&apos; OR &#13;&#10;DATENAME(&apos;weekday&apos;, [Calculation_1047931380027269120]) = &apos;Sunday&apos;&#13;&#10;THEN &apos;Weekend&apos;&#13;&#10;ELSE&apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column caption='USD Cost' datatype='real' name='[Calculation_1047931380030197765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]* [USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_1047931380030386182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1047931380030197765]* 83.31' />
            </column>
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1047931380029407235]' derivation='None' name='[none:Calculation_1047931380029407235:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1047931380030386182]' derivation='Sum' name='[sum:Calculation_1047931380030386182:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0260pii1qo4vcs162axzd0zpqhfr].[none:Calculation_1047931380029407235:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0260pii1qo4vcs162axzd0zpqhfr].[none:Calculation_1047931380029407235:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[sum:Calculation_1047931380030386182:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0260pii1qo4vcs162axzd0zpqhfr].[none:Calculation_1047931380029407235:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearwise Restaurant Open'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.0260pii1qo4vcs162axzd0zpqhfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0260pii1qo4vcs162axzd0zpqhfr'>
            <column caption='Date' datatype='date' name='[Calculation_1047931380027269120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) + &quot;-&quot; + STR([Month Opening]) + &quot;-&quot; &#13;&#10;+ STR([Day Opening]))' />
            </column>
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1047931380027269120]' derivation='Year-Trunc' name='[tyr:Calculation_1047931380027269120:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[cnt:RestaurantID:qk]' />
              <color column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[cnt:RestaurantID:qk]' />
              <text column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[tyr:Calculation_1047931380027269120:ok]' />
              <text column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[cnt:RestaurantID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[Year : <[federated.0260pii1qo4vcs162axzd0zpqhfr].[tyr:Calculation_1047931380027269120:ok]>




]]></run>
                <run fontsize='10'><![CDATA[Total : <[federated.0260pii1qo4vcs162axzd0zpqhfr].[cnt:RestaurantID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearwise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.0260pii1qo4vcs162axzd0zpqhfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0260pii1qo4vcs162axzd0zpqhfr'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1047931380027269120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) + &quot;-&quot; + STR([Month Opening]) + &quot;-&quot; &#13;&#10;+ STR([Day Opening]))' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_1047931380029825028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &gt;= 4 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &lt;= 6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &gt;= 7 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &lt;= 9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &gt;= 10 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1047931380027269120])) &lt;= 12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE&apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column caption='USD Cost' datatype='real' name='[Calculation_1047931380030197765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]* [USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_1047931380030386182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1047931380030197765]* 83.31' />
            </column>
            <column caption='Bucket list for Cost ' datatype='string' name='[Calculation_1047931380030693383]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Calculation_1047931380030386182] &gt;= 0 AND [Calculation_1047931380030386182] &lt;= 300 THEN &apos;0-300&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1047931380030386182] &gt; 300 AND [Calculation_1047931380030386182] &lt;= 600 THEN &apos;301-600&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1047931380030386182] &gt; 600 AND [Calculation_1047931380030386182] &lt;= 1000 THEN &apos;601-1000&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1047931380030386182] &gt; 1000 AND [Calculation_1047931380030386182] &lt;= 430000 THEN &apos;1001-430000&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1047931380027269120]' derivation='Month' name='[mn:Calculation_1047931380027269120:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1047931380030386182]' derivation='Sum' name='[sum:Calculation_1047931380030386182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1047931380027269120]' derivation='Year-Trunc' name='[tyr:Calculation_1047931380027269120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Bucket list for Cost )]'>
            <groupfilter function='level-members' level='[Calculation_1047931380030693383]' user:ui-action-filter='[Action33_C3A5F4724D8C4D2489F8BFEADA7CDACA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Bucket list for Cost ,Countryname)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action34_E7010074FBC94EECA1854D094269B218]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1047931380030693383]' />
              <groupfilter function='level-members' level='[Countryname]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (FQ)]'>
            <groupfilter function='level-members' level='[Calculation_1047931380029825028]' user:ui-action-filter='[Action32_9DC8F4FB280C44CEB2BB5C01143C08AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_1047931380027269120:ok]' user:ui-action-filter='[Action14_AFE3C49668154EFF91D2418A3198703B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (MONTH(Date))]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (FQ)]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Bucket list for Cost )]</column>
            <column>[federated.0260pii1qo4vcs162axzd0zpqhfr].[Action (Bucket list for Cost ,Countryname)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0260pii1qo4vcs162axzd0zpqhfr].[sum:Calculation_1047931380030386182:qk]</rows>
        <cols>[federated.0260pii1qo4vcs162axzd0zpqhfr].[tyr:Calculation_1047931380027269120:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0260pii1qo4vcs162axzd0zpqhfr].[tyr:Calculation_1047931380027269120:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0260pii1qo4vcs162axzd0zpqhfr].[sum:Calculation_1047931380030386182:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0260pii1qo4vcs162axzd0zpqhfr].[sum:Calculation_1047931380030386182:qk]</field>
                  <field>[federated.0260pii1qo4vcs162axzd0zpqhfr].[tyr:Calculation_1047931380027269120:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>926963.71080000082</value>
                <value>#2010-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='28' y='0.5' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0260pii1qo4vcs162axzd0zpqhfr].[tyr:Calculation_1047931380027269120:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0260pii1qo4vcs162axzd0zpqhfr].[sum:Calculation_1047931380030386182:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0260pii1qo4vcs162axzd0zpqhfr].[sum:Calculation_1047931380030386182:qk]</field>
                  <field>[federated.0260pii1qo4vcs162axzd0zpqhfr].[tyr:Calculation_1047931380027269120:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>908730.48419999972</value>
                <value>#2012-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='10' y='15' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0260pii1qo4vcs162axzd0zpqhfr].[tyr:Calculation_1047931380027269120:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0260pii1qo4vcs162axzd0zpqhfr].[sum:Calculation_1047931380030386182:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0260pii1qo4vcs162axzd0zpqhfr].[sum:Calculation_1047931380030386182:qk]</field>
                  <field>[federated.0260pii1qo4vcs162axzd0zpqhfr].[tyr:Calculation_1047931380027269120:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>889745.71809000091</value>
                <value>#2013-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='19' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0260pii1qo4vcs162axzd0zpqhfr].[tyr:Calculation_1047931380027269120:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0260pii1qo4vcs162axzd0zpqhfr].[sum:Calculation_1047931380030386182:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0260pii1qo4vcs162axzd0zpqhfr].[sum:Calculation_1047931380030386182:qk]</field>
                  <field>[federated.0260pii1qo4vcs162axzd0zpqhfr].[tyr:Calculation_1047931380027269120:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>797755.73249999981</value>
                <value>#2016-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='19' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0260pii1qo4vcs162axzd0zpqhfr].[tyr:Calculation_1047931380027269120:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0260pii1qo4vcs162axzd0zpqhfr].[sum:Calculation_1047931380030386182:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0260pii1qo4vcs162axzd0zpqhfr].[sum:Calculation_1047931380030386182:qk]</field>
                  <field>[federated.0260pii1qo4vcs162axzd0zpqhfr].[tyr:Calculation_1047931380027269120:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>877555.46564999933</value>
                <value>#2015-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='24' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0260pii1qo4vcs162axzd0zpqhfr].[tyr:Calculation_1047931380027269120:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0260pii1qo4vcs162axzd0zpqhfr].[sum:Calculation_1047931380030386182:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0260pii1qo4vcs162axzd0zpqhfr].[sum:Calculation_1047931380030386182:qk]</field>
                  <field>[federated.0260pii1qo4vcs162axzd0zpqhfr].[tyr:Calculation_1047931380027269120:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>905821.29899999872</value>
                <value>#2014-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='19' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0260pii1qo4vcs162axzd0zpqhfr].[tyr:Calculation_1047931380027269120:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0260pii1qo4vcs162axzd0zpqhfr].[sum:Calculation_1047931380030386182:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0260pii1qo4vcs162axzd0zpqhfr].[sum:Calculation_1047931380030386182:qk]</field>
                  <field>[federated.0260pii1qo4vcs162axzd0zpqhfr].[tyr:Calculation_1047931380027269120:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>942235.68345000013</value>
                <value>#2011-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='16' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0260pii1qo4vcs162axzd0zpqhfr].[tyr:Calculation_1047931380027269120:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0260pii1qo4vcs162axzd0zpqhfr].[sum:Calculation_1047931380030386182:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0260pii1qo4vcs162axzd0zpqhfr].[sum:Calculation_1047931380030386182:qk]</field>
                  <field>[federated.0260pii1qo4vcs162axzd0zpqhfr].[tyr:Calculation_1047931380027269120:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>882435.34890000056</value>
                <value>#2017-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='22' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0260pii1qo4vcs162axzd0zpqhfr].[tyr:Calculation_1047931380027269120:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0260pii1qo4vcs162axzd0zpqhfr].[sum:Calculation_1047931380030386182:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0260pii1qo4vcs162axzd0zpqhfr].[sum:Calculation_1047931380030386182:qk]</field>
                  <field>[federated.0260pii1qo4vcs162axzd0zpqhfr].[tyr:Calculation_1047931380027269120:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>900866.85330000136</value>
                <value>#2018-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-28' y='22' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Info Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Wide Latin' fontsize='26'>Zomato Restaurant Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='54' param='horz' type-v2='layout-flow' w='99152' x='424' y='940'>
            <zone h='98120' id='17' type-v2='layout-basic' w='99152' x='424' y='940'>
              <zone h='98120' id='5' param='vert' type-v2='layout-flow' w='99152' x='424' y='940'>
                <zone fixed-size='61' h='8108' id='7' is-fixed='true' type-v2='title' w='99152' x='424' y='940'>
                </zone>
                <zone h='90012' id='6' type-v2='layout-basic' w='99152' x='424' y='9048'>
                  <zone h='13292' id='26' name='Total Restaurant ' show-title='false' w='14899' x='424' y='9048'>
                  </zone>
                  <zone h='13292' id='27' name='Total Country' show-title='false' w='13373' x='73495' y='9048'>
                  </zone>
                  <zone h='13292' id='28' name='Total City' show-title='false' w='14362' x='43788' y='9048'>
                  </zone>
                  <zone h='13292' id='29' name='Total Cuisines' show-title='false' w='15345' x='58150' y='9048'>
                  </zone>
                  <zone h='13292' id='30' name='Total Sales USD' show-title='false' w='15535' x='28253' y='9048'>
                  </zone>
                  <zone h='13292' id='31' name='Total Sales Indian rupees' show-title='false' w='12930' x='15323' y='9048'>
                  </zone>
                  <zone h='13292' id='32' name='Avg Rating' show-title='false' w='12708' x='86868' y='9048'>
                  </zone>
                  <zone h='76720' id='38' name='Citywise Sales' w='32844' x='424' y='22340'>
                  </zone>
                  <zone h='38366' id='44' name='Bucket Listwise Sales' w='33159' x='66417' y='60694'>
                  </zone>
                  <zone h='38366' id='48' name='Cuisines &amp; Costwise Restaurant' w='33149' x='33268' y='60694'>
                  </zone>
                  <zone h='38354' id='52' name='Countrywide Avg Sales' w='66308' x='33268' y='22340'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6228' id='57' is-centered='0' is-scaled='1' param='D:/Practice VVI Q&amp;A for Data Analyst/Icon Transparent/noun-rupees-1988343.png' type-v2='bitmap' w='3344' x='15962' y='13984' />
        <zone h='6110' id='59' is-centered='0' is-scaled='1' param='D:/Practice VVI Q&amp;A for Data Analyst/Icon Transparent/noun-restaurant-6412229.png' type-v2='bitmap' w='2913' x='2013' y='15276' />
        <zone h='5170' id='60' is-centered='0' is-scaled='1' param='C:/Users/PRABHA~1/AppData/Local/Temp/TableauTemp/1fcs4xv09p138e10ymzui0nx3v6m/Sheets10/Image/World-2201294.png' type-v2='bitmap' w='2271' x='75899' y='15629' />
        <zone h='5053' id='61' is-centered='0' is-scaled='1' param='C:/Users/PRABHA~1/AppData/Local/Temp/TableauTemp/1fcs4xv09p138e10ymzui0nx3v6m/Sheets12/Image/Food-5662652.png' type-v2='bitmap' w='2839' x='60505' y='15629' />
        <zone h='4818' id='72' is-centered='0' is-scaled='1' param='C:/Users/PRABHA~1/AppData/Local/Temp/TableauTemp/07lxsvj0i2pzyx16szpzy19wckkg/Sheets1/Image/zomato-posted-a-1222-crore-loss-but-its-stock-gained-18-reasons-behind-the-surge.png' type-v2='bitmap' w='5009' x='12613' y='2115' />
        <zone h='4818' id='73' is-centered='0' is-scaled='1' param='C:/Users/PRABHA~1/AppData/Local/Temp/TableauTemp/07lxsvj0i2pzyx16szpzy19wckkg/Sheets1/Image/zomato-posted-a-1222-crore-loss-but-its-stock-gained-18-reasons-behind-the-surge.png' type-v2='bitmap' w='5009' x='82861' y='2468' />
        <zone h='5170' id='74' is-centered='0' is-scaled='1' param='C:/Users/PRABHA~1/AppData/Local/Temp/TableauTemp/07lxsvj0i2pzyx16szpzy19wckkg/Sheets7/Image/World-2201294.png' type-v2='bitmap' w='2233' x='76343' y='15394' />
        <zone h='4465' id='75' is-centered='0' is-scaled='1' param='C:/Users/PRABHA~1/AppData/Local/Temp/TableauTemp/07lxsvj0i2pzyx16szpzy19wckkg/Sheets8/Image/rating-2945163.png' type-v2='bitmap' w='2716' x='87990' y='15746' />
        <zone h='4583' id='76' is-centered='0' is-scaled='1' param='C:/Users/PRABHA~1/AppData/Local/Temp/TableauTemp/07lxsvj0i2pzyx16szpzy19wckkg/Sheets13/Image/492234-200.png' type-v2='bitmap' w='3319' x='29451' y='14924' />
        <zone h='5875' id='77' is-centered='0' is-scaled='1' param='C:/Users/PRABHA~1/AppData/Local/Temp/TableauTemp/07lxsvj0i2pzyx16szpzy19wckkg/Sheets15/Image/Food-5662652.png' type-v2='bitmap' w='3319' x='59807' y='15276' />
        <zone h='4935' id='78' is-centered='0' is-scaled='1' param='C:/Users/PRABHA~1/AppData/Local/Temp/TableauTemp/07lxsvj0i2pzyx16szpzy19wckkg/Sheets17/Image/city-6417544.png' type-v2='bitmap' w='3018' x='45564' y='14454' />
        <zone h='4935' id='83' is-centered='0' is-scaled='1' param='C:/Users/PRABHA~1/AppData/Local/Temp/TableauTemp/07op96n1tnihx910bx8b11jeqfwv/Sheets3/Image/city-6417544.png' type-v2='bitmap' w='3019' x='45869' y='14689' />
        <zone h='4230' id='84' is-centered='0' is-scaled='1' param='C:/Users/PRABHA~1/AppData/Local/Temp/TableauTemp/07op96n1tnihx910bx8b11jeqfwv/Sheets5/Image/492234-200.png' type-v2='bitmap' w='2913' x='29767' y='14924' />
        <zone h='5875' id='85' is-centered='0' is-scaled='1' param='C:/Users/PRABHA~1/AppData/Local/Temp/TableauTemp/07op96n1tnihx910bx8b11jeqfwv/Sheets10/Image/Food-5662652.png' type-v2='bitmap' w='3284' x='60169' y='14924' />
        <zone h='5170' id='86' is-centered='0' is-scaled='1' param='C:/Users/PRABHA~1/AppData/Local/Temp/TableauTemp/07op96n1tnihx910bx8b11jeqfwv/Sheets2/Image/World-2201294.png' type-v2='bitmap' w='2278' x='76483' y='15041' />
        <zone h='4465' id='87' is-centered='0' is-scaled='1' param='C:/Users/PRABHA~1/AppData/Local/Temp/TableauTemp/07op96n1tnihx910bx8b11jeqfwv/Sheets13/Image/rating-2945163.png' type-v2='bitmap' w='2754' x='88136' y='15394' />
        <zone h='4818' id='92' is-centered='0' is-scaled='1' param='C:/Users/PRABHA~1/AppData/Local/Temp/TableauTemp/07op96n1tnihx910bx8b11jeqfwv/Sheets7/Image/zomato-posted-a-1222-crore-loss-but-its-stock-gained-18-reasons-behind-the-surge.png' type-v2='bitmap' w='9428' x='15996' y='2350' />
        <zone h='4818' id='93' is-centered='0' is-scaled='1' param='C:/Users/PRABHA~1/AppData/Local/Temp/TableauTemp/07op96n1tnihx910bx8b11jeqfwv/Sheets7/Image/zomato-posted-a-1222-crore-loss-but-its-stock-gained-18-reasons-behind-the-surge.png' type-v2='bitmap' w='9428' x='79184' y='2233' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Location Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Wide Latin' fontsize='26'>Zomato Location-wise Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='67' param='horz' type-v2='layout-flow' w='99152' x='424' y='940'>
            <zone h='98120' id='17' type-v2='layout-basic' w='99152' x='424' y='940'>
              <zone h='98120' id='5' param='vert' type-v2='layout-flow' w='99152' x='424' y='940'>
                <zone fixed-size='61' h='8108' id='7' is-fixed='true' type-v2='title' w='99152' x='424' y='940'>
                </zone>
                <zone h='90012' id='6' type-v2='layout-basic' w='99152' x='424' y='9048'>
                  <zone h='34688' id='47' name='Countrywide Avg Sales' w='58861' x='424' y='64372'>
                  </zone>
                  <zone h='35352' id='51' name='Cuisines &amp; Costwise Restaurant' w='40291' x='59285' y='20917'>
                  </zone>
                  <zone h='11869' id='53' name='Total Country' show-title='false' w='13905' x='16596' y='9048'>
                  </zone>
                  <zone h='11869' id='54' name='Total Sales USD' show-title='false' w='16955' x='62858' y='9048'>
                  </zone>
                  <zone h='11869' id='55' name='Total Sales Indian rupees' show-title='false' w='16178' x='46680' y='9048'>
                  </zone>
                  <zone h='11869' id='56' name='Total Restaurant ' show-title='false' w='16172' x='424' y='9048'>
                  </zone>
                  <zone h='11869' id='57' name='Total Cuisines' show-title='false' w='19763' x='79813' y='9048'>
                  </zone>
                  <zone h='11869' id='58' name='Total City' show-title='false' w='16179' x='30501' y='9048'>
                  </zone>
                  <zone h='43455' id='59' name='Has Table booking' w='27801' x='424' y='20917'>
                  </zone>
                  <zone h='42791' id='64' name='Has Online Delivery' w='40291' x='59285' y='56269'>
                  </zone>
                  <zone h='43455' id='65' name='Citywise Restaurant Open' w='31060' x='28225' y='20917'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4230' id='68' is-centered='0' is-scaled='1' param='D:/Practice VVI Q&amp;A for Data Analyst/Power BI/Icon/492234-200.png' type-v2='bitmap' w='2902' x='64984' y='14806' />
        <zone h='5170' id='74' is-centered='0' is-scaled='1' param='C:/Users/PRABHA~1/AppData/Local/Temp/TableauTemp/1fcs4xv09p138e10ymzui0nx3v6m/Sheets12/Image/Food-5662652.png' type-v2='bitmap' w='2839' x='84038' y='14689' />
        <zone h='4818' id='80' is-centered='0' is-scaled='1' param='C:/Users/PRABHA~1/AppData/Local/Temp/TableauTemp/1fcs4xv09p138e10ymzui0nx3v6m/Sheets14/Image/zomato-posted-a-1222-crore-loss-but-its-stock-gained-18-reasons-behind-the-surge.png' type-v2='bitmap' w='5741' x='86940' y='2468' />
        <zone h='4818' id='85' is-centered='0' is-scaled='1' param='C:/Users/PRABHA~1/AppData/Local/Temp/TableauTemp/07lxsvj0i2pzyx16szpzy19wckkg/Sheets1/Image/zomato-posted-a-1222-crore-loss-but-its-stock-gained-18-reasons-behind-the-surge.png' type-v2='bitmap' w='5009' x='10078' y='2350' />
        <zone h='4818' id='86' is-centered='0' is-scaled='1' param='C:/Users/PRABHA~1/AppData/Local/Temp/TableauTemp/07lxsvj0i2pzyx16szpzy19wckkg/Sheets1/Image/zomato-posted-a-1222-crore-loss-but-its-stock-gained-18-reasons-behind-the-surge.png' type-v2='bitmap' w='5009' x='85637' y='2468' />
        <zone h='5288' id='87' is-centered='0' is-scaled='1' param='C:/Users/PRABHA~1/AppData/Local/Temp/TableauTemp/07lxsvj0i2pzyx16szpzy19wckkg/Sheets6/Image/noun-restaurant-6412229.png' type-v2='bitmap' w='2595' x='2957' y='14571' />
        <zone h='6228' id='88' is-centered='0' is-scaled='1' param='C:/Users/PRABHA~1/AppData/Local/Temp/TableauTemp/07lxsvj0i2pzyx16szpzy19wckkg/Sheets9/Image/noun-rupees-1988343.png' type-v2='bitmap' w='3380' x='48582' y='12808' />
        <zone h='5170' id='90' is-centered='0' is-scaled='1' param='C:/Users/PRABHA~1/AppData/Local/Temp/TableauTemp/07lxsvj0i2pzyx16szpzy19wckkg/Sheets7/Image/World-2201294.png' type-v2='bitmap' w='2233' x='19674' y='14571' />
        <zone h='5875' id='91' is-centered='0' is-scaled='1' param='C:/Users/PRABHA~1/AppData/Local/Temp/TableauTemp/07lxsvj0i2pzyx16szpzy19wckkg/Sheets15/Image/Food-5662652.png' type-v2='bitmap' w='3319' x='83645' y='14219' />
        <zone h='4935' id='92' is-centered='0' is-scaled='1' param='C:/Users/PRABHA~1/AppData/Local/Temp/TableauTemp/07lxsvj0i2pzyx16szpzy19wckkg/Sheets17/Image/city-6417544.png' type-v2='bitmap' w='3018' x='33434' y='13866' />
        <zone h='5758' id='97' is-centered='0' is-scaled='1' param='C:/Users/PRABHA~1/AppData/Local/Temp/TableauTemp/07op96n1tnihx910bx8b11jeqfwv/Sheets1/Image/noun-restaurant-6412229.png' type-v2='bitmap' w='3337' x='2807' y='14454' />
        <zone h='5170' id='98' is-centered='0' is-scaled='1' param='C:/Users/PRABHA~1/AppData/Local/Temp/TableauTemp/07op96n1tnihx910bx8b11jeqfwv/Sheets2/Image/World-2201294.png' type-v2='bitmap' w='2278' x='19650' y='14571' />
        <zone h='4935' id='99' is-centered='0' is-scaled='1' param='C:/Users/PRABHA~1/AppData/Local/Temp/TableauTemp/07op96n1tnihx910bx8b11jeqfwv/Sheets3/Image/city-6417544.png' type-v2='bitmap' w='3019' x='33633' y='14219' />
        <zone h='6228' id='100' is-centered='0' is-scaled='1' param='C:/Users/PRABHA~1/AppData/Local/Temp/TableauTemp/07op96n1tnihx910bx8b11jeqfwv/Sheets6/Image/noun-rupees-1988343.png' type-v2='bitmap' w='3337' x='48994' y='12926' />
        <zone h='5875' id='101' is-centered='0' is-scaled='1' param='C:/Users/PRABHA~1/AppData/Local/Temp/TableauTemp/07op96n1tnihx910bx8b11jeqfwv/Sheets10/Image/Food-5662652.png' type-v2='bitmap' w='3284' x='84110' y='13866' />
        <zone h='4818' id='106' is-centered='0' is-scaled='1' param='C:/Users/PRABHA~1/AppData/Local/Temp/TableauTemp/07op96n1tnihx910bx8b11jeqfwv/Sheets7/Image/zomato-posted-a-1222-crore-loss-but-its-stock-gained-18-reasons-behind-the-surge.png' type-v2='bitmap' w='9428' x='13665' y='2585' />
        <zone h='4818' id='107' is-centered='0' is-scaled='1' param='C:/Users/PRABHA~1/AppData/Local/Temp/TableauTemp/07op96n1tnihx910bx8b11jeqfwv/Sheets7/Image/zomato-posted-a-1222-crore-loss-but-its-stock-gained-18-reasons-behind-the-surge.png' type-v2='bitmap' w='9428' x='81250' y='2233' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Wide Latin' fontsize='26'>Zomato Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='64' param='horz' type-v2='layout-flow' w='99152' x='424' y='940'>
            <zone h='98120' id='17' type-v2='layout-basic' w='99152' x='424' y='940'>
              <zone h='98120' id='5' param='vert' type-v2='layout-flow' w='99152' x='424' y='940'>
                <zone fixed-size='61' h='8108' id='7' is-fixed='true' type-v2='title' w='99152' x='424' y='940'>
                </zone>
                <zone h='90012' id='6' type-v2='layout-basic' w='99152' x='424' y='9048'>
                  <zone h='13166' id='26' name='Total Restaurant ' show-title='false' w='13291' x='424' y='9048'>
                  </zone>
                  <zone h='13166' id='27' name='Total Country' show-title='false' w='13369' x='73503' y='9048'>
                  </zone>
                  <zone h='13166' id='28' name='Total City' show-title='false' w='14360' x='43795' y='9048'>
                  </zone>
                  <zone h='13166' id='29' name='Total Cuisines' show-title='false' w='15348' x='58155' y='9048'>
                  </zone>
                  <zone h='13166' id='30' name='Total Sales USD' show-title='false' w='15534' x='28261' y='9048'>
                  </zone>
                  <zone h='13166' id='31' name='Total Sales Indian rupees' show-title='false' w='14546' x='13715' y='9048'>
                  </zone>
                  <zone h='13166' id='32' name='Avg Rating' show-title='false' w='12704' x='86872' y='9048'>
                  </zone>
                  <zone h='38423' id='38' name='FQ wise Sales' w='35270' x='424' y='60637'>
                  </zone>
                  <zone h='38423' id='45' name='Cuisines &amp; Costwise Restaurant' w='31902' x='35694' y='60637'>
                  </zone>
                  <zone h='38423' id='48' name='Yearwise Sales' w='63428' x='424' y='22214'>
                  </zone>
                  <zone h='38423' id='49' name='Monthwise Sales' w='35724' x='63852' y='22214'>
                  </zone>
                  <zone h='38423' id='52' name='Price rangewise Restaurant' w='31980' x='67596' y='60637'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4523' id='56' is-centered='0' is-scaled='1' param='D:/Practice VVI Q&amp;A for Data Analyst/Icon Transparent/rating-2945163.png' type-v2='bitmap' w='2724' x='87613' y='15955' />
        <zone h='5170' id='60' is-centered='0' is-scaled='1' param='D:/Practice VVI Q&amp;A for Data Analyst/Icon Transparent/World-2201294.png' type-v2='bitmap' w='2271' x='76151' y='15511' />
        <zone h='5875' id='61' is-centered='0' is-scaled='1' param='D:/Practice VVI Q&amp;A for Data Analyst/Icon Transparent/Food-5662652.png' type-v2='bitmap' w='3281' x='60000' y='15041' />
        <zone h='4818' id='69' is-centered='0' is-scaled='1' param='D:/Practice VVI Q&amp;A for Data Analyst/Power BI/Icon/zomato-posted-a-1222-crore-loss-but-its-stock-gained-18-reasons-behind-the-surge.png' type-v2='bitmap' w='9428' x='73782' y='2468' />
        <zone h='4818' id='75' is-centered='0' is-scaled='1' param='C:/Users/PRABHA~1/AppData/Local/Temp/TableauTemp/07lxsvj0i2pzyx16szpzy19wckkg/Sheets1/Image/zomato-posted-a-1222-crore-loss-but-its-stock-gained-18-reasons-behind-the-surge.png' type-v2='bitmap' w='5009' x='19010' y='2233' />
        <zone h='5758' id='76' is-centered='0' is-scaled='1' param='D:/Practice VVI Q&amp;A for Data Analyst/Icon Transparent/noun-restaurant-6412229.png' type-v2='bitmap' w='3319' x='1750' y='14806' />
        <zone h='6228' id='77' is-centered='0' is-scaled='1' param='C:/Users/PRABHA~1/AppData/Local/Temp/TableauTemp/07lxsvj0i2pzyx16szpzy19wckkg/Sheets9/Image/noun-rupees-1988343.png' type-v2='bitmap' w='3380' x='15027' y='13866' />
        <zone h='4230' id='78' is-centered='0' is-scaled='1' param='C:/Users/PRABHA~1/AppData/Local/Temp/TableauTemp/07lxsvj0i2pzyx16szpzy19wckkg/Sheets13/Image/492234-200.png' type-v2='bitmap' w='2897' x='29632' y='15276' />
        <zone h='4935' id='79' is-centered='0' is-scaled='1' param='D:/Practice VVI Q&amp;A for Data Analyst/Icon Transparent/city-6417544.png' type-v2='bitmap' w='3018' x='45685' y='14689' />
        <zone h='4230' id='84' is-centered='0' is-scaled='1' param='C:/Users/PRABHA~1/AppData/Local/Temp/TableauTemp/07op96n1tnihx910bx8b11jeqfwv/Sheets5/Image/492234-200.png' type-v2='bitmap' w='2913' x='29979' y='15159' />
        <zone h='6228' id='85' is-centered='0' is-scaled='1' param='C:/Users/PRABHA~1/AppData/Local/Temp/TableauTemp/07op96n1tnihx910bx8b11jeqfwv/Sheets6/Image/noun-rupees-1988343.png' type-v2='bitmap' w='3337' x='15360' y='13749' />
        <zone h='4818' id='86' is-centered='0' is-scaled='1' param='C:/Users/PRABHA~1/AppData/Local/Temp/TableauTemp/07op96n1tnihx910bx8b11jeqfwv/Sheets7/Image/zomato-posted-a-1222-crore-loss-but-its-stock-gained-18-reasons-behind-the-surge.png' type-v2='bitmap' w='9428' x='23040' y='2585' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99152' x='424' y='940'>
            <zone h='4935' id='3' type-v2='title' w='99152' x='424' y='940' />
            <zone h='11868' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99152' x='424' y='5875' />
            <zone h='81317' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99152' x='424' y='17743'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Intro' captured-sheet='' id='1' />
                  <story-point caption='Sales Analysis' captured-sheet='Sales Dashboard' id='2' />
                  <story-point caption='Restaurant Analysis' captured-sheet='Info Dashboard' id='3' />
                  <story-point caption='Location-wise Analysis' captured-sheet='Location Dashboard ' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
